# PiperGames

./: pom.xml
src/main/java/org/example/: ButtonController.java  ExtraMain.java  TestController.java  TextFieldController.java
src/main/java/wackopastorius/: App.java  AppFXTest.java  ControllerFx.java  DbController.java  Game.java  GameController.java  MainFxTest.java  MpMatch.java  Player.java  PlayerController.java  Searcher.java  SpMatch.java  Team.java  TeamController.java  TrashMain.java
src/main/resources/: AddGames.fxml  Games.fxml  Players.fxml  Teams.fxml  addPlayer.fxml  addTeams.fxml  mainMenu.fxml  startMenu.fxml  updown.fxml
src/test/java/wackopastorius/: AppTest.java
