<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="715.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wackopastorius.ControllerFx">
    <children>
        <ImageView layoutX="1.0" layoutY="25.0" preserveRatio="true">
            <image>
                <Image url="piper games background.png" />
            </image>
        </ImageView>
        <TextField fx:id="AddGameText" layoutX="14.0" layoutY="158.0" onAction="#handleAddGameText" prefHeight="43.0" prefWidth="302.0" promptText="Game" />
        <Button fx:id="addGameButton" layoutX="976.0" layoutY="629.0" mnemonicParsing="false" onAction="#handleAddGamesButton" prefHeight="33.0" prefWidth="81.0" text="Add" />
        <Button layoutX="1091.0" layoutY="629.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="81.0" text="Cancel" />
    </children>
</AnchorPane>
