<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="715.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wackopastorius.ControllerFx">
   <children>
      <ImageView layoutX="1.0" layoutY="25.0" preserveRatio="true">
         <image>
            <Image url="piper games background.png" />
         </image>
      </ImageView>
      <TextField fx:id="addTeamNameText" layoutX="14.0" layoutY="158.0" onAction="#handleAddTeamNameText" prefHeight="43.0" prefWidth="302.0" promptText="Team name" />
      <TextField fx:id="addGameId" layoutX="14.0" layoutY="238.0" onAction="#handleAddGameId" prefHeight="43.0" prefWidth="302.0" promptText="Game" />
      <Button fx:id="addTeamButton" layoutX="976.0" layoutY="629.0" mnemonicParsing="false" onAction="#handleAddTeamButton" prefHeight="33.0" prefWidth="81.0" text="Add" />
      <Button layoutX="1091.0" layoutY="629.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="81.0" text="Cancel" />
   </children>
</AnchorPane>
