<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="715.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wackopastorius.ControllerFx">
   <children>
      <HBox prefHeight="715.0" prefWidth="1200.0">
         <children>
             <ImageView preserveRatio="true">
                 <image>
                     <Image url="piper games background.png" />
                 </image>
             </ImageView>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="1200.0">
         <children>
            <MenuBar prefWidth="1200.0">
              <menus>
                <Menu mnemonicParsing="false" text="Add">
                  <items>
                    <MenuItem fx:id="addPlayerMenu" mnemonicParsing="false" onAction="#handleAddPlayerMenu" text="Players" />
                        <MenuItem mnemonicParsing="false" text="Teams" />
                        <MenuItem mnemonicParsing="false" text="Matches" />
                        <MenuItem mnemonicParsing="false" text="Staff" />
                        <MenuItem mnemonicParsing="false" text="Games" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Change">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Players" />
                        <MenuItem mnemonicParsing="false" text="Teams" />
                        <MenuItem mnemonicParsing="false" text="Matches" />
                        <MenuItem mnemonicParsing="false" text="Staff" />
                        <MenuItem mnemonicParsing="false" text="Games" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Delete">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Players" />
                        <MenuItem mnemonicParsing="false" text="Teams" />
                        <MenuItem mnemonicParsing="false" text="Matches" />
                        <MenuItem mnemonicParsing="false" text="Staff" />
                        <MenuItem mnemonicParsing="false" text="Games" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="View">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Players" />
                        <MenuItem mnemonicParsing="false" text="Teams" />
                        <MenuItem mnemonicParsing="false" text="Tournaments" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
         </children>
      </HBox>
      <Button layoutX="680.0" layoutY="650.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="110.0" text="Current Tournaments">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <Button layoutX="800.0" layoutY="650.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="110.0" text="Current Standings">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <Button layoutX="560.0" layoutY="650.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="110.0" text="Current Players">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <Button layoutX="440.0" layoutY="650.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="110.0" text="Current Teams">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
