<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="715.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wackopastorius.ControllerFx">
   <children>
       <ImageView layoutX="1.0" layoutY="25.0" preserveRatio="true">
           <image>
               <Image url="piper games background.png" />
           </image>
       </ImageView>
      <TableView layoutX="380.0" layoutY="137.0" prefHeight="442.0" prefWidth="440.0">
        <columns>
          <TableColumn fx:id="firstNameColumn" prefWidth="75.0" text="First Name" />
          <TableColumn fx:id="lastNameColumn" prefWidth="75.0" text="Last Name" />
            <TableColumn fx:id="nickNameColumn" prefWidth="75.0" text="Nickname" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
