<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wackopastorius.ControllerFx">
   <children>
      <HBox>
         <children>
            <MenuBar prefHeight="25.0" prefWidth="622.0">
              <menus>
                <Menu mnemonicParsing="false" text="Staff login">
                  <items>
                    <MenuItem fx:id="staffMember" mnemonicParsing="false" onAction="#handlestaffMember" text="staffmember" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </HBox>
       <ImageView layoutX="1.0" layoutY="25.0" preserveRatio="true">
           <image>
               <Image url="piper games background.png" />
           </image>
       </ImageView>
   </children>
</AnchorPane>
